.home {
    padding-top: 40px;
    height: 100vh;
    @media screen and (min-width:700px) {
        height: calc(100vh - 88px);
    }
    &__body{
        padding-bottom: 105px;
        min-height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    &__header {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: flex-end;

        .logo{
            font-size: 18px;
            writing-mode: tb-rl;
            margin-bottom: 8px;
        }
    }

    &__name {
        font-size: 47px;
        font-family: 'Gilroy-Bold';
    }

    &__special {
        font-size: 18px;
        margin-bottom: 8px;
    }

    &__img {
        margin-top: 32px;
        width: 100%;
        height: 100%;
        background: url('../../img/fon.jpeg') no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media screen and (max-width: 700px) {
    .home {
        padding-top: 65px;
    
        &__body {
            padding-bottom: 83px;
        }
    
        &__header {
            grid-auto-flow: row;
            gap: 23px;
            .logo{
                display: none;
            }
        }
    
        &__img {
            margin-top: 37px;
        }
    }
}

